{
	"folders": [
		{
			"path": "../"
		}
	],

	"settings": {
		"swiftlint.enable": false,
		"swiftformat.enable": false,
	"[swift]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "vknabel.vscode-swiftformat"
	},
	"cmake.options.statusBarVisibility": "visible",
	}
}
